<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>

	<link rel='stylesheet' href='static/css/main_style.css' type='text/css'>
	<link rel='stylesheet' href='static/css/waves.css' type='text/css'>
	<title>
	Город волшебных кораблей
	</title>
</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ГОРОД ВОЛШЕБНЫХ КОРАБЛЕЙ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">О проекте</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Галерея</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Викторина</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id='game' class ='glass my-3'>
	<center>
		<div class='d-flex flex-row bd-highlight mb-3'>
			<div class='p-1'>
				<img class='icon_score' src='static/icons/build-48.png'>
				<div id='score_build' class=''></div>
			</div>
			<div class='p-1'>
				<img class='icon_score' src='static/icons/wheel-48.png'>
				<div id='score_wheel' class=''></div>
			</div>
			<div class='p-1'>
				<img class='icon_score' src='static/icons/food-48.png'>
				<div id='score_food' class=''></div>
			</div>
			<div class='p-1'>
				<img class='icon_score' src='static/icons/map-48.png'>
				<div id='score_map' class=''></div>
			</div>

			<div class='p-1'>
				<img class='icon_score' src='static/icons/cat-48.png'>
				<div id='score_cat' class=''></div>
			</div>
		</div>
	</center>

<!-- 	<img src='static/icons/pins/pin2.png' onclick=''>
 -->

		<div id="questions_all"></div>
		<div id="questions_show" class ="questions_container"></div> 
		<div id='questions_details'></div>

		<div id="spinner"></div> 
		<div id="error"></div> 

<!--  <div class="waves"></div> -->
</section>




<footer id='contact' class='gradient_bg clip_overflow_x up_z'>
	<center>
	
		<p class='copyright py-4'>© 2024, ГОРОД ВОЛШЕБНЫХ КОРАБЛЕЙ </p>

	</center>
</footer>

	<script src='static/js/root.js'></script>
	<script src='static/js/pushQuestions.js'></script>

	<script src='static/js/spinner.js'></script>	
	<script src='static/js/error.js'></script>
	<script src='static/js/renderQuestions.js'></script>
	
	<script src='static/js/score.js'></script>	



	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous'></script>
</body>
</html>